This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: unsrt-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- unsrt-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in treml2016speeding

Done.
You've used 16 entries,
            2198 wiz_defined-function locations,
            658 strings with 8079 characters,
and the built_in function-call counts, 5094 in all, are:
= -- 438
> -- 211
< -- 8
+ -- 76
- -- 60
* -- 288
:= -- 692
add.period$ -- 51
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 243
empty$ -- 444
format.name$ -- 60
if$ -- 1249
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 79
newline$ -- 150
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 327
swap$ -- 105
text.length$ -- 8
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 18
write$ -- 226
(There was 1 warning)
