\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{5<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{6}}
\zref@newlabel{footdir@3}{\abspage{6}}
\zref@newlabel{footdir@5}{\abspage{6}}
\zref@newlabel{footdir@7}{\abspage{6}}
\zref@newlabel{footdir@9}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\zref@newlabel{footdir@6}{\abspage{6}}
\zref@newlabel{footdir@8}{\abspage{6}}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{د}{section*.2}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ه}{section*.3}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{unsrt-fa}
\bibdata{references}
\bibcite{o2015introduction}{1}
\bibcite{sutskever2014sequence}{2}
\bibcite{long2015fully}{3}
\bibcite{simonyan2014very}{4}
\bibcite{drozdzal2016importance}{5}
\bibcite{ronneberger2015u}{6}
\bibcite{mao2016image}{7}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{28}{appendix*.21}\protected@file@percent }
\bibcite{iandola2016squeezenet}{8}
\bibcite{treml2016speeding}{9}
\bibcite{badrinarayanan2017segnet}{10}
\bibcite{paszke2016enet}{11}
\bibcite{hua2018pointwise}{12}
\bibcite{chollet2017xception}{13}
\bibcite{nascimento2019dsconv}{14}
\bibcite{zhao2017pyramid}{15}
\bibcite{wang2021temporal}{16}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\@input{en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{47}
