\hspace *{.5cm}جدول\hfill صفحه \par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces مقایسه شاخص \lr {fps} روی کارت گرافیکی‌های متفاوت\relax }}{24}{table.caption.20}%
\contentsline {table}{\numberline {4-2}{\ignorespaces مقایسه میزان مصرف منابع\relax }}{26}{table.caption.22}%
\contentsline {table}{\numberline {4-3}{\ignorespaces مقایسه شاخیص اشتراک بر اجتماع\relax }}{26}{table.caption.23}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
