% Generated by unsrt-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{o2015introduction}
O'shea, Keiron and Nash, Ryan.
\newblock An introduction to convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1511.08458}, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sutskever2014sequence}
Sutskever, Ilya, Vinyals, Oriol, and Le, Quoc~V.
\newblock Sequence to sequence learning with neural networks.
\newblock {\em Advances in neural information processing systems}, 27, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{long2015fully}
Long, Jonathan, Shelhamer, Evan, and Darrell, Trevor.
\newblock Fully convolutional networks for semantic segmentation.
\newblock  in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition},  pp. 3431--3440, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{simonyan2014very}
Simonyan, Karen and Zisserman, Andrew.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{drozdzal2016importance}
Drozdzal, Michal, Vorontsov, Eugene, Chartrand, Gabriel, Kadoury, Samuel, and
  Pal, Chris.
\newblock The importance of skip connections in biomedical image segmentation.
\newblock  in {\em International workshop on deep learning in medical image
  analysis, international workshop on large-scale annotation of biomedical data
  and expert label synthesis},  pp. 179--187. Springer, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ronneberger2015u}
Ronneberger, Olaf, Fischer, Philipp, and Brox, Thomas.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock  in {\em Medical image computing and computer-assisted
  intervention--MICCAI 2015: 18th international conference, Munich, Germany,
  October 5-9, 2015, proceedings, part III 18},  pp. 234--241. Springer, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mao2016image}
Mao, Xiaojiao, Shen, Chunhua, and Yang, Yu-Bin.
\newblock Image restoration using very deep convolutional encoder-decoder
  networks with symmetric skip connections.
\newblock {\em Advances in neural information processing systems}, 29, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{iandola2016squeezenet}
Iandola, Forrest~N, Han, Song, Moskewicz, Matthew~W, Ashraf, Khalid, Dally,
  William~J, and Keutzer, Kurt.
\newblock Squeezenet: Alexnet-level accuracy with 50x fewer parameters and< 0.5
  mb model size.
\newblock {\em arXiv preprint arXiv:1602.07360}, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{treml2016speeding}
Treml, Michael, Arjona-Medina, Jos{\'e}, Unterthiner, Thomas, Durgesh, Rupesh,
  Friedmann, Felix, Schuberth, Peter, Mayr, Andreas, Heusel, Martin,
  Hofmarcher, Markus, Widrich, Michael, et~al.
\newblock Speeding up semantic segmentation for autonomous driving.
\newblock 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{badrinarayanan2017segnet}
Badrinarayanan, Vijay, Kendall, Alex, and Cipolla, Roberto.
\newblock Segnet: A deep convolutional encoder-decoder architecture for image
  segmentation.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  39(12):2481--2495, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{paszke2016enet}
Paszke, Adam, Chaurasia, Abhishek, Kim, Sangpil, and Culurciello, Eugenio.
\newblock Enet: A deep neural network architecture for real-time semantic
  segmentation.
\newblock {\em arXiv preprint arXiv:1606.02147}, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hua2018pointwise}
Hua, Binh-Son, Tran, Minh-Khoi, and Yeung, Sai-Kit.
\newblock Pointwise convolutional neural networks.
\newblock  in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition},  pp. 984--993, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chollet2017xception}
Chollet, Fran{\c{c}}ois.
\newblock Xception: Deep learning with depthwise separable convolutions.
\newblock  in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition},  pp. 1251--1258, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nascimento2019dsconv}
Nascimento, Marcelo Gennari~do, Fawcett, Roger, and Prisacariu, Victor~Adrian.
\newblock Dsconv: Efficient convolution operator.
\newblock  in {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision},  pp. 5148--5157, 2019.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhao2017pyramid}
Zhao, Hengshuang, Shi, Jianping, Qi, Xiaojuan, Wang, Xiaogang, and Jia, Jiaya.
\newblock Pyramid scene parsing network.
\newblock  in {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition},  pp. 2881--2890, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wang2021temporal}
Wang, Hao, Wang, Weining, and Liu, Jing.
\newblock Temporal memory attention for video semantic segmentation.
\newblock  in {\em 2021 IEEE International Conference on Image Processing
  (ICIP)},  pp. 2254--2258. IEEE, 2021.

\end{LTRbibitems}

\end{thebibliography}
