\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.2}%
\contentsline {chapter}{فهرست جداول}{ه}{section*.3}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {section}{\numberline {1-1}شرح مسأله}{2}{section.1.1}%
\contentsline {section}{\numberline {1-2}اهداف پروژه}{2}{section.1.2}%
\contentsline {section}{\numberline {1-3}ساختار گزارش}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}مرور کار‌های پیشین}{4}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه‌ای تقسیم‌بندی معنایی}{5}{section.2.1}%
\contentsline {section}{\numberline {2-2}معماری رمزگذار-رمزگشا}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}شبکه رمزگذار}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}شبکه رمزگشا}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2-3}معماری‌های تقسیم‌بندی معنایی در پزشکی}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}معماری \lr {FCN}}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}معماری \lr {U-NET}}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {2-4}خلاصه}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}روش‌های پیشنهادی}{12}{chapter.3}%
\contentsline {section}{\numberline {3-1}معماری رمزگذار-رمزگشا}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3-1-1}مدل \lr {SQNet}}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3-1-2}مدل \lr {ENet}}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3-2}معماری دو-شاخه}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}مدل \lr {Fast-SCNN}}{17}{subsection.3.2.1}%
\contentsline {subsubsection}{لایه‌ کانولوشنی تفکیک‌پذیر عمق‌محور}{17}{section*.11}%
\contentsline {subsubsection}{بخش \lr {learning to downsample}}{19}{section*.13}%
\contentsline {subsubsection}{بخش استخراج ویژگی‌های سراسری}{19}{section*.14}%
\contentsline {subsubsection}{گذاخت ویژگی‌ها و دسته‌بندی}{19}{section*.15}%
\contentsline {section}{\numberline {3-3}خلاصه}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}آزمایش‌ها و نتایج}{21}{chapter.4}%
\contentsline {section}{\numberline {4-1}دادگان}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4-1-1}مجموعه داده \lr {Cityscapes}}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4-1-2}مجموعه داده \lr {CamVid}}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4-2}معیار‌های ارزیابی}{23}{section.4.2}%
\contentsline {subsubsection}{زمان استنتاج}{23}{section*.17}%
\contentsline {subsubsection}{بهره‌وری منابع}{23}{section*.18}%
\contentsline {subsubsection}{میانگین اشتراک بر اجتماع}{23}{section*.19}%
\contentsline {section}{\numberline {4-3}شرایط آزمایش}{24}{section.4.3}%
\contentsline {section}{\numberline {4-4}نتایج آزمایش و مقایسه}{24}{section.4.4}%
\contentsline {section}{\numberline {4-5}خلاصه}{24}{section.4.5}%
\contentsline {chapter}{\numberline {5}نتیجه گیری، جمع ‌بندی و پیشنهادات}{25}{chapter.5}%
\contentsline {section}{\numberline {5-1}جمع‌بندي و نتيجه‌گيري}{26}{section.5.1}%
\contentsline {section}{\numberline {5-2}پیشنهادات و کار‌های آتی}{27}{section.5.2}%
\contentsline {chapter}{منابع و مراجع}{28}{appendix*.21}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{31}{appendix*.22}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{33}{appendix*.23}%
\contentsfinish 
