\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتیجه گیری، جمع ‌بندی و پیشنهادات}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wang2021temporal}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}جمع‌بندي و نتيجه‌گيري}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}پیشنهادات و کار‌های آتی}{27}{section.5.2}\protected@file@percent }
\zref@newlabel{footdir@168}{\abspage{38}}
\zref@newlabel{footdir@170}{\abspage{38}}
\zref@newlabel{footdir@172}{\abspage{38}}
\zref@newlabel{footdir@169}{\abspage{38}}
\zref@newlabel{footdir@171}{\abspage{38}}
\@setckpt{chapter5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{172}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
