\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش‌های پیشنهادی}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{iandola2016squeezenet}
\citation{treml2016speeding}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}معماری رمزگذار-رمزگشا}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}مدل \lr {SQNet}}{13}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{footdir@99}{\abspage{24}}
\zref@newlabel{footdir@97}{\abspage{24}}
\zref@newlabel{footdir@101}{\abspage{24}}
\zref@newlabel{footdir@103}{\abspage{24}}
\zref@newlabel{footdir@98}{\abspage{24}}
\zref@newlabel{footdir@100}{\abspage{24}}
\zref@newlabel{footdir@102}{\abspage{24}}
\zref@newlabel{footdir@104}{\abspage{25}}
\zref@newlabel{footdir@108}{\abspage{25}}
\zref@newlabel{footdir@106}{\abspage{25}}
\newlabel{f64}{{3-1آ}{14}{واحد آتش\relax }{figure.caption.8}{}}
\newlabel{f64@cref}{{[subfigure][1][3,1]3-1آ}{[1][14][]14}}
\newlabel{sub@f64}{{آ}{14}{واحد آتش\relax }{figure.caption.8}{}}
\newlabel{sub@f64@cref}{{[subfigure][1][3,1]3-1آ}{[1][14][]14}}
\newlabel{f65}{{3-1ج}{14}{واحد تصحیح\relax }{figure.caption.8}{}}
\newlabel{f65@cref}{{[subfigure][3][3,1]3-1ج}{[1][14][]14}}
\newlabel{sub@f65}{{ج}{14}{واحد تصحیح\relax }{figure.caption.8}{}}
\newlabel{sub@f65@cref}{{[subfigure][3][3,1]3-1ج}{[1][14][]14}}
\newlabel{f65}{{3-1ب}{14}{لایه کانولوشی موازی\relax }{figure.caption.8}{}}
\newlabel{f65@cref}{{[subfigure][2][3,1]3-1ب}{[1][14][]14}}
\newlabel{sub@f65}{{ب}{14}{لایه کانولوشی موازی\relax }{figure.caption.8}{}}
\newlabel{sub@f65@cref}{{[subfigure][2][3,1]3-1ب}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces اجزاء معماری \lr {SQNet}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig8}{{3-1}{14}{اجزاء معماری \lr {SQNet}\relax }{figure.caption.8}{}}
\newlabel{fig:fig8@cref}{{[figure][1][3]3-1}{[1][14][]14}}
\zref@newlabel{footdir@110}{\abspage{25}}
\zref@newlabel{footdir@105}{\abspage{25}}
\zref@newlabel{footdir@107}{\abspage{25}}
\zref@newlabel{footdir@109}{\abspage{25}}
\citation{badrinarayanan2017segnet}
\citation{paszke2016enet}
\zref@newlabel{footdir@111}{\abspage{26}}
\zref@newlabel{footdir@113}{\abspage{26}}
\zref@newlabel{footdir@115}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}مدل \lr {ENet}}{15}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{footdir@117}{\abspage{26}}
\zref@newlabel{footdir@119}{\abspage{26}}
\zref@newlabel{footdir@121}{\abspage{26}}
\zref@newlabel{footdir@112}{\abspage{26}}
\zref@newlabel{footdir@114}{\abspage{26}}
\zref@newlabel{footdir@116}{\abspage{26}}
\zref@newlabel{footdir@118}{\abspage{26}}
\zref@newlabel{footdir@120}{\abspage{26}}
\newlabel{f65}{{3-2ب}{16}{معماری بلوک های شبکه \lr {ENet}\relax }{figure.caption.9}{}}
\newlabel{f65@cref}{{[subfigure][2][3,2]3-2ب}{[1][16][]16}}
\newlabel{sub@f65}{{ب}{16}{معماری بلوک های شبکه \lr {ENet}\relax }{figure.caption.9}{}}
\newlabel{sub@f65@cref}{{[subfigure][2][3,2]3-2ب}{[1][16][]16}}
\newlabel{f64}{{3-2آ}{16}{معماری کلی شبکه \lr {ENet}\relax }{figure.caption.9}{}}
\newlabel{f64@cref}{{[subfigure][1][3,2]3-2آ}{[1][16][]16}}
\newlabel{sub@f64}{{آ}{16}{معماری کلی شبکه \lr {ENet}\relax }{figure.caption.9}{}}
\newlabel{sub@f64@cref}{{[subfigure][1][3,2]3-2آ}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces نمونه تبدیل نقشه تقسیم‌بندی شده به تصویر رنگارنگ متناظر\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig7}{{3-2}{16}{نمونه تبدیل نقشه تقسیم‌بندی شده به تصویر رنگارنگ متناظر\relax }{figure.caption.9}{}}
\newlabel{fig:fig7@cref}{{[figure][2][3]3-2}{[1][16][]16}}
\zref@newlabel{footdir@122}{\abspage{27}}
\zref@newlabel{footdir@124}{\abspage{27}}
\zref@newlabel{footdir@128}{\abspage{27}}
\zref@newlabel{footdir@123}{\abspage{27}}
\zref@newlabel{footdir@125}{\abspage{27}}
\zref@newlabel{footdir@126}{\abspage{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}معماری دو-شاخه}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}مدل \lr {Fast-SCNN}}{17}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@129}{\abspage{28}}
\zref@newlabel{footdir@131}{\abspage{28}}
\zref@newlabel{footdir@133}{\abspage{28}}
\@writefile{toc}{\contentsline {subsubsection}{لایه‌ کانولوشنی تفکیک‌پذیر عمق‌محور}{17}{section*.11}\protected@file@percent }
\zref@newlabel{footdir@135}{\abspage{28}}
\zref@newlabel{footdir@127}{\abspage{28}}
\zref@newlabel{footdir@130}{\abspage{28}}
\zref@newlabel{footdir@132}{\abspage{28}}
\zref@newlabel{footdir@134}{\abspage{28}}
\citation{hua2018pointwise}
\citation{chollet2017xception}
\citation{nascimento2019dsconv}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces معماری مدل \lr {Fast-SCNN}\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig10}{{3-3}{18}{معماری مدل \lr {Fast-SCNN}\relax }{figure.caption.10}{}}
\newlabel{fig:fig10@cref}{{[figure][3][3]3-3}{[1][17][]18}}
\zref@newlabel{footdir@136}{\abspage{29}}
\zref@newlabel{footdir@138}{\abspage{29}}
\zref@newlabel{footdir@140}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces مقایسه کانولوشن استاندارد و تفکیک‌پذیر عمق‌محور\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig9}{{3-4}{18}{مقایسه کانولوشن استاندارد و تفکیک‌پذیر عمق‌محور\relax }{figure.caption.12}{}}
\newlabel{fig:fig9@cref}{{[figure][4][3]3-4}{[1][18][]18}}
\zref@newlabel{footdir@142}{\abspage{29}}
\zref@newlabel{footdir@137}{\abspage{29}}
\zref@newlabel{footdir@139}{\abspage{29}}
\zref@newlabel{footdir@141}{\abspage{29}}
\citation{zhao2017pyramid}
\@writefile{toc}{\contentsline {subsubsection}{بخش \lr {learning to downsample}}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{بخش استخراج ویژگی‌های سراسری}{19}{section*.14}\protected@file@percent }
\zref@newlabel{footdir@143}{\abspage{30}}
\zref@newlabel{footdir@145}{\abspage{30}}
\zref@newlabel{footdir@147}{\abspage{30}}
\@writefile{toc}{\contentsline {subsubsection}{گذاخت ویژگی‌ها و دسته‌بندی}{19}{section*.15}\protected@file@percent }
\zref@newlabel{footdir@149}{\abspage{30}}
\zref@newlabel{footdir@151}{\abspage{30}}
\zref@newlabel{footdir@144}{\abspage{30}}
\zref@newlabel{footdir@146}{\abspage{30}}
\zref@newlabel{footdir@148}{\abspage{30}}
\zref@newlabel{footdir@150}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}خلاصه}{20}{section.3.3}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{68}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{151}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
