\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مرور کار‌های پیشین}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutskever2014sequence}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه‌ای تقسیم‌بندی معنایی}{5}{section.2.1}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{16}}
\zref@newlabel{footdir@23}{\abspage{16}}
\zref@newlabel{footdir@27}{\abspage{16}}
\zref@newlabel{footdir@29}{\abspage{16}}
\zref@newlabel{footdir@33}{\abspage{16}}
\zref@newlabel{footdir@31}{\abspage{16}}
\zref@newlabel{footdir@45}{\abspage{16}}
\zref@newlabel{footdir@24}{\abspage{16}}
\zref@newlabel{footdir@26}{\abspage{16}}
\zref@newlabel{footdir@28}{\abspage{16}}
\zref@newlabel{footdir@30}{\abspage{16}}
\zref@newlabel{footdir@32}{\abspage{16}}
\zref@newlabel{footdir@34}{\abspage{16}}
\newlabel{f65}{{2-1ب}{6}{تصویر خاکستری شناسه‌ها\relax }{figure.caption.4}{}}
\newlabel{f65@cref}{{[subfigure][2][2,1]2-1ب}{[1][5][]6}}
\newlabel{sub@f65}{{ب}{6}{تصویر خاکستری شناسه‌ها\relax }{figure.caption.4}{}}
\newlabel{sub@f65@cref}{{[subfigure][2][2,1]2-1ب}{[1][5][]6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f64}{{2-1آ}{6}{تصویر رنگارنگ\relax }{figure.caption.4}{}}
\newlabel{f64@cref}{{[subfigure][1][2,1]2-1آ}{[1][5][]6}}
\newlabel{sub@f64}{{آ}{6}{تصویر رنگارنگ\relax }{figure.caption.4}{}}
\newlabel{sub@f64@cref}{{[subfigure][1][2,1]2-1آ}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces نمونه تبدیل نقشه تقسیم‌بندی شده به تصویر رنگارنگ متناظر\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{2-1}{6}{نمونه تبدیل نقشه تقسیم‌بندی شده به تصویر رنگارنگ متناظر\relax }{figure.caption.4}{}}
\newlabel{fig:fig3@cref}{{[figure][1][2]2-1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}معماری رمزگذار-رمزگشا}{6}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{17}}
\zref@newlabel{footdir@35}{\abspage{17}}
\zref@newlabel{footdir@41}{\abspage{17}}
\zref@newlabel{footdir@39}{\abspage{17}}
\zref@newlabel{footdir@43}{\abspage{17}}
\zref@newlabel{footdir@48}{\abspage{17}}
\zref@newlabel{footdir@46}{\abspage{17}}
\zref@newlabel{footdir@50}{\abspage{17}}
\zref@newlabel{footdir@36}{\abspage{17}}
\zref@newlabel{footdir@38}{\abspage{17}}
\zref@newlabel{footdir@40}{\abspage{17}}
\zref@newlabel{footdir@42}{\abspage{17}}
\zref@newlabel{footdir@44}{\abspage{17}}
\zref@newlabel{footdir@47}{\abspage{17}}
\zref@newlabel{footdir@49}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces معماری رمزگذار-رمزگشا\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig4}{{2-2}{7}{معماری رمزگذار-رمزگشا\relax }{figure.caption.5}{}}
\newlabel{fig:fig4@cref}{{[figure][2][2]2-2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}شبکه رمزگذار}{7}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{18}}
\zref@newlabel{footdir@57}{\abspage{18}}
\zref@newlabel{footdir@55}{\abspage{18}}
\zref@newlabel{footdir@53}{\abspage{18}}
\zref@newlabel{footdir@59}{\abspage{18}}
\zref@newlabel{footdir@61}{\abspage{18}}
\zref@newlabel{footdir@69}{\abspage{18}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{footdir@54}{\abspage{18}}
\zref@newlabel{footdir@56}{\abspage{18}}
\zref@newlabel{footdir@58}{\abspage{18}}
\zref@newlabel{footdir@60}{\abspage{18}}
\zref@newlabel{footdir@62}{\abspage{18}}
\citation{long2015fully}
\citation{simonyan2014very}
\zref@newlabel{footdir@63}{\abspage{19}}
\zref@newlabel{footdir@67}{\abspage{19}}
\zref@newlabel{footdir@65}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}شبکه رمزگشا}{8}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@72}{\abspage{19}}
\zref@newlabel{footdir@70}{\abspage{19}}
\zref@newlabel{footdir@74}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}معماری‌های تقسیم‌بندی معنایی در پزشکی}{8}{section.2.3}\protected@file@percent }
\zref@newlabel{footdir@80}{\abspage{19}}
\zref@newlabel{footdir@64}{\abspage{19}}
\zref@newlabel{footdir@66}{\abspage{19}}
\zref@newlabel{footdir@68}{\abspage{19}}
\zref@newlabel{footdir@71}{\abspage{19}}
\zref@newlabel{footdir@73}{\abspage{19}}
\zref@newlabel{footdir@75}{\abspage{19}}
\citation{drozdzal2016importance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}معماری \lr {FCN}}{9}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@76}{\abspage{20}}
\zref@newlabel{footdir@78}{\abspage{20}}
\zref@newlabel{footdir@81}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری اتصالات پرش در مدل کاملا کانولوشنی\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5}{{2-3}{9}{معماری اتصالات پرش در مدل کاملا کانولوشنی\relax }{figure.caption.6}{}}
\newlabel{fig:fig5@cref}{{[figure][3][2]2-3}{[1][9][]9}}
\zref@newlabel{footdir@83}{\abspage{20}}
\zref@newlabel{footdir@89}{\abspage{20}}
\zref@newlabel{footdir@77}{\abspage{20}}
\zref@newlabel{footdir@79}{\abspage{20}}
\zref@newlabel{footdir@82}{\abspage{20}}
\zref@newlabel{footdir@84}{\abspage{20}}
\citation{ronneberger2015u}
\citation{mao2016image}
\zref@newlabel{footdir@87}{\abspage{21}}
\zref@newlabel{footdir@85}{\abspage{21}}
\zref@newlabel{footdir@90}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}معماری \lr {U-NET}}{10}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{footdir@92}{\abspage{21}}
\zref@newlabel{footdir@94}{\abspage{21}}
\zref@newlabel{footdir@96}{\abspage{21}}
\zref@newlabel{footdir@86}{\abspage{21}}
\zref@newlabel{footdir@88}{\abspage{21}}
\zref@newlabel{footdir@91}{\abspage{21}}
\zref@newlabel{footdir@93}{\abspage{21}}
\zref@newlabel{footdir@95}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces معماری مدل \lr {U}-شکل\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig6}{{2-4}{11}{معماری مدل \lr {U}-شکل\relax }{figure.caption.7}{}}
\newlabel{fig:fig6@cref}{{[figure][4][2]2-4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}خلاصه}{11}{section.2.4}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{96}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
