\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}آزمایش‌ها و نتایج}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}دادگان}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}مجموعه داده \lr {Cityscapes}}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{f65}{{4-1ب}{22}{برچسب‌گذاری خشن\relax }{figure.caption.16}{}}
\newlabel{f65@cref}{{[subfigure][2][4,1]4-1ب}{[1][22][]22}}
\newlabel{sub@f65}{{ب}{22}{برچسب‌گذاری خشن\relax }{figure.caption.16}{}}
\newlabel{sub@f65@cref}{{[subfigure][2][4,1]4-1ب}{[1][22][]22}}
\newlabel{f64}{{4-1آ}{22}{برچسب‌گذاری دقیق\relax }{figure.caption.16}{}}
\newlabel{f64@cref}{{[subfigure][1][4,1]4-1آ}{[1][22][]22}}
\newlabel{sub@f64}{{آ}{22}{برچسب‌گذاری دقیق\relax }{figure.caption.16}{}}
\newlabel{sub@f64@cref}{{[subfigure][1][4,1]4-1آ}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces انواع بر‌چسب‌گذاری دادگان \lr {Cityscapes}\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig1}{{4-1}{22}{انواع بر‌چسب‌گذاری دادگان \lr {Cityscapes}\relax }{figure.caption.16}{}}
\newlabel{fig:fig1@cref}{{[figure][1][4]4-1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}مجموعه داده \lr {CamVid}}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}معیار‌های ارزیابی}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{زمان استنتاج}{23}{section*.17}\protected@file@percent }
\zref@newlabel{footdir@152}{\abspage{34}}
\@writefile{toc}{\contentsline {subsubsection}{بهره‌وری منابع}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{میانگین اشتراک بر اجتماع}{23}{section*.19}\protected@file@percent }
\zref@newlabel{footdir@156}{\abspage{34}}
\zref@newlabel{footdir@154}{\abspage{34}}
\zref@newlabel{footdir@158}{\abspage{34}}
\zref@newlabel{footdir@166}{\abspage{34}}
\zref@newlabel{footdir@153}{\abspage{34}}
\zref@newlabel{footdir@155}{\abspage{34}}
\zref@newlabel{footdir@157}{\abspage{34}}
\zref@newlabel{footdir@159}{\abspage{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}شرایط آزمایش}{24}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@160}{\abspage{35}}
\zref@newlabel{footdir@162}{\abspage{35}}
\zref@newlabel{footdir@164}{\abspage{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}نتایج آزمایش و مقایسه}{24}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces مقایسه شاخص \lr {fps} روی کارت گرافیکی‌های متفاوت\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{Table1}{{4-1}{24}{مقایسه شاخص \lr {fps} روی کارت گرافیکی‌های متفاوت\relax }{table.caption.20}{}}
\newlabel{Table1@cref}{{[table][1][4]4-1}{[1][24][]24}}
\zref@newlabel{footdir@167}{\abspage{35}}
\zref@newlabel{footdir@161}{\abspage{35}}
\zref@newlabel{footdir@163}{\abspage{35}}
\zref@newlabel{footdir@165}{\abspage{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces روند تغییر \lr {FPS} بر حسب افزایش ابعاد تصویر\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig11}{{4-2}{25}{روند تغییر \lr {FPS} بر حسب افزایش ابعاد تصویر\relax }{figure.caption.21}{}}
\newlabel{fig:fig11@cref}{{[figure][2][4]4-2}{[1][25][]25}}
\zref@newlabel{footdir@168}{\abspage{36}}
\zref@newlabel{footdir@170}{\abspage{36}}
\zref@newlabel{footdir@169}{\abspage{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces مقایسه میزان مصرف منابع\relax }}{26}{table.caption.22}\protected@file@percent }
\newlabel{Table2}{{4-2}{26}{مقایسه میزان مصرف منابع\relax }{table.caption.22}{}}
\newlabel{Table2@cref}{{[table][2][4]4-2}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces مقایسه شاخیص اشتراک بر اجتماع\relax }}{26}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}خلاصه}{26}{section.4.5}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{76}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{footdir@label}{170}
\setcounter{definition}{0}
\setcounter{savepage}{6}
}
